Column selection

In [11]:
data = {
    "Name": ["Jai", "Princi", "Gaurav", "Anuj"],
    "Age": [27, 24, 22, 32],
    "Address": ["Delhi", "Kanpur", "Allahabad", "Kannauj"],
    "Qualification": ["Msc", "MA", "MCA", "Phd"],
}

df = pd.DataFrame(data)

df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [12]:
df[["Name", "Address"]]  # for selecting two columns

     Name    Address
0     Jai      Delhi
1  Princi     Kanpur
2  Gaurav  Allahabad
3    Anuj    Kannauj

row selection

In [16]:
df.loc[2]

Name                Gaurav
Age                     22
Address          Allahabad
Qualification          MCA
Name: 2, dtype: object

In [17]:
df.loc[2:5]

     Name  Age    Address Qualification
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [20]:
df.iloc[2]

Name                Gaurav
Age                     22
Address          Allahabad
Qualification          MCA
Name: 2, dtype: object

In [21]:
df.iloc[2:5]

     Name  Age    Address Qualification
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

__Question:__ df.loc vs df.iloc

In [30]:
import os

os.listdir(r"..\..\datasets")

['.DS_Store',
 '.ipynb_checkpoints',
 '107983_aariclist_25k.csv',
 'crime.h5',
 'customer.csv',
 'customers.csv',
 'example.csv',
 'fifa19.csv',
 'fifa19.zip',
 'file_example_CSV_5000.csv',
 'formula-1-race-data-19502017',
 'Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present.csv',
 'google-play-store-apps',
 'IFSC.csv',
 'IMDB_Movie.csv',
 'IMDB_Movie.html',
 'IMDB_Movie.json',
 'IMDB_Movie.xlsx',
 'IMDB_Movie_2columns.csv',
 'IMDB_Movie_3columns.csv',
 'IMDB_Movie_3columns.html',
 'IMDB_Movie_3columns.json',
 'IMDB_Movie_3columns.xls',
 'IMDB_Movie_3columns_without_index.csv',
 'IMDB_Movie_3columns_with_index.csv',
 'IMDB_Movie_Apply.csv',
 'imdb_movie_cleanup.csv',
 'IMDB_Movie_Facebook_Like.csv',
 'IMDB_Movie_Filter.csv',
 'IMDB_Movie_Overview.csv',
 'IMDB_Movie_Sorting.csv',
 'international-airline-passengers.csv',
 'Land Usage Report.csv',
 'Live_Street_Address_Management_SAM_Addresses.csv',
 'lynda.com Courses.csv',
 'MplsStops.csv',
 'multiTimeline.csv',
 'opsd_germany_daily.csv',
 'orders.csv',
 'output-1.csv',
 'pandas_created_file.csv',
 'pivot-tables.xlsx',
 'PJME_hourly.csv',
 'Sales_Data.json',
 'Sales_Data.xlsx',
 'ted_main.csv',
 'Titanic_Desaster.csv',
 'Weather_2012.csv',
 'weight-height.zip',
 'world-happiness-report-2019.csv']

In [34]:
df = pd.read_csv("..\..\datasets\Titanic_Disaster.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
df = pd.read_csv(
    "..\..\datasets\Titanic_Disaster.csv", index_col="Survived"
)  # NOT Unique - not recommneded
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
df = pd.read_csv("..\..\datasets\Titanic_Disaster.csv", index_col="Ticket")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
A/5 21171,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
PC 17599,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
STON/O2. 3101282,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
113803,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
373450,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
211536,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S
112053,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S
W./C. 6607,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S
111369,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C
370376,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q

In [41]:
df.loc[
    "STON/O2. 3101282"
]  # when index_col is given in df definition, df.loc and df.iloc will differ

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                                26
SibSp                               0
Parch                               0
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: STON/O2. 3101282, dtype: object

In [40]:
df.iloc[2]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                                26
SibSp                               0
Parch                               0
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: STON/O2. 3101282, dtype: object

In [42]:
df["Name"]

Ticket
A/5 21171                                     Braund, Mr. Owen Harris
PC 17599            Cumings, Mrs. John Bradley (Florence Briggs Th...
STON/O2. 3101282                               Heikkinen, Miss. Laina
113803                   Futrelle, Mrs. Jacques Heath (Lily May Peel)
373450                                       Allen, Mr. William Henry
                                          ...
211536                                          Montvila, Rev. Juozas
112053                                   Graham, Miss. Margaret Edith
W./C. 6607                   Johnston, Miss. Catherine Helen "Carrie"
111369                                          Behr, Mr. Karl Howell
370376                                            Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [43]:
df[["Name", "Sex"]]

                                                               Name     Sex
Ticket
A/5 21171                                   Braund, Mr. Owen Harris    male
PC 17599          Cumings, Mrs. John Bradley (Florence Briggs Th...  female
STON/O2. 3101282                             Heikkinen, Miss. Laina  female
113803                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
373450                                     Allen, Mr. William Henry    male
...                                                             ...     ...
211536                                        Montvila, Rev. Juozas    male
112053                                 Graham, Miss. Margaret Edith  female
W./C. 6607                 Johnston, Miss. Catherine Helen "Carrie"  female
111369                                        Behr, Mr. Karl Howell    male
370376                                          Dooley, Mr. Patrick    male

[891 rows x 2 columns]

Working with missing data

In [44]:
dict = {
    "First Score": [100, 90, np.nan, 95],
    "Second Score": [30, 45, 56, np.nan],
    "Third Score": [np.nan, 40, 80, 98],
}

df_dict = pd.DataFrame(dict)
df_dict

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [45]:
df_dict.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

Filling missing values using fillna(), replace() and interpolate()

In [46]:
df_dict.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [47]:
df_dict  # original df is not changed

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [48]:
df_dict.dropna()

   First Score  Second Score  Third Score
1         90.0          45.0         40.0

In [49]:
df_dict  # orginal df is not changed

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

Iterating over the dataframe

In [51]:
for each in df_dict:
    print(each)

First Score
Second Score
Third Score

In [53]:
for each in df_dict.items():
    print(each, "\n")

('First Score', 0    100.0
1     90.0
2      NaN
3     95.0
Name: First Score, dtype: float64)

('Second Score', 0    30.0
1    45.0
2    56.0
3     NaN
Name: Second Score, dtype: float64)

('Third Score', 0     NaN
1    40.0
2    80.0
3    98.0
Name: Third Score, dtype: float64)

In [54]:
for key, value in df_dict.items():
    print(key, "===>", value, "\n")  # complete column data is value

First Score ===> 0    100.0
1     90.0
2      NaN
3     95.0
Name: First Score, dtype: float64

Second Score ===> 0    30.0
1    45.0
2    56.0
3     NaN
Name: Second Score, dtype: float64

Third Score ===> 0     NaN
1    40.0
2    80.0
3    98.0
Name: Third Score, dtype: float64

TO iterate on each row

In [55]:
for key, value in df_dict.iterrows():
    print(key, "===>", value, "\n")

0 ===> First Score     100.0
Second Score     30.0
Third Score       NaN
Name: 0, dtype: float64

1 ===> First Score     90.0
Second Score    45.0
Third Score     40.0
Name: 1, dtype: float64

2 ===> First Score      NaN
Second Score    56.0
Third Score     80.0
Name: 2, dtype: float64

3 ===> First Score     95.0
Second Score     NaN
Third Score     98.0
Name: 3, dtype: float64

In [59]:
# TODO - iterate rows

Pandas Series

In [60]:
data = np.array([1, 2, 3, 4, 45])
data

array([ 1,  2,  3,  4, 45])

In [61]:
p_ser = pd.Series(data)
p_ser

0     1
1     2
2     3
3     4
4    45
dtype: int32

In [62]:
my_list = [12, 23.231, True, False]
p_ser = pd.Series(my_list)

p_ser

0        12
1    23.231
2      True
3     False
dtype: object

In [63]:
p_ser[3]

False

In [64]:
p_ser[2:5]

2     True
3    False
dtype: object

In [65]:
ser = pd.Series(["a", "e", "i", "o", "u"])
ser

0    a
1    e
2    i
3    o
4    u
dtype: object

In [66]:
ser = pd.Series(["a", "e", "i", "o", "u"], index=[13, 14, 15, 16, 17])
ser

13    a
14    e
15    i
16    o
17    u
dtype: object

In [67]:
df = pd.read_csv("..\..\datasets\Titanic_Disaster.csv")
ser = pd.Series(df["Name"])
ser

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [68]:
ser.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [69]:
ser.head(9)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Name: Name, dtype: object

In [70]:
ser.loc[3]

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [72]:
ser.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [73]:
data = pd.Series([5, 2, 3, 7], index=["a", "b", "c", "d"])
data

a    5
b    2
c    3
d    7
dtype: int64

In [76]:
data1 = pd.Series(
    [1, 6, 4, 9, 5, 6], index=["a", "b", "d", "e", "f"]
)  # assymetric length
data1

ValueError: Length of passed values is 6, index implies 5.

In [77]:
raw_data = {
    "first_name": ["Jason", "Molly", "Tina", "Jake", "Amy"],
    "last_name": ["Miller", "Jacobson", ".", "Milner", "Cooze"],
    "age": [42, 52, 36, 24, 73],
    "preTestScore": [4, 24, 31, ".", "."],
    "postTestScore": ["25,000", "94,000", 57, 62, 70],
}

In [78]:
df = pd.DataFrame(raw_data, columns=raw_data.keys())

In [79]:
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [80]:
dir(df)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_name',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_name',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'postTestScore',
 'pow',
 'preTestScore',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

### Save dataframe as csv in the working director

In [81]:
df.to_csv("pandas_created_file.csv")

### Load a csv

In [82]:
df = pd.read_csv("pandas_created_file.csv")
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

### Load a csv with no headers

In [83]:
df = pd.read_csv("pandas_created_file.csv", header=None)
df

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

### Load a csv while specifying column names

In [84]:
df = pd.read_csv(
    "pandas_created_file.csv",
    names=[
        "UID",
        "First Name",
        "Last Name",
        "Age",
        "Pre-Test Score",
        "Post-Test Score",
    ],
)
df

   UID  First Name  Last Name  Age Pre-Test Score Post-Test Score
0  NaN  first_name  last_name  age   preTestScore   postTestScore
1  0.0       Jason     Miller   42              4          25,000
2  1.0       Molly   Jacobson   52             24          94,000
3  2.0        Tina          .   36             31              57
4  3.0        Jake     Milner   24              .              62
5  4.0         Amy      Cooze   73              .              70

### Load a csv with setting the index column to UID

In [85]:
df = pd.read_csv(
    "pandas_created_file.csv",
    index_col="UID",
    names=[
        "UID",
        "First Name",
        "Last Name",
        "Age",
        "Pre-Test Score",
        "Post-Test Score",
    ],
)
df

     First Name  Last Name  Age Pre-Test Score Post-Test Score
UID
NaN  first_name  last_name  age   preTestScore   postTestScore
0.0       Jason     Miller   42              4          25,000
1.0       Molly   Jacobson   52             24          94,000
2.0        Tina          .   36             31              57
3.0        Jake     Milner   24              .              62
4.0         Amy      Cooze   73              .              70

In [87]:
df.loc[2]

First Name         Tina
Last Name             .
Age                  36
Pre-Test Score       31
Post-Test Score      57
Name: 2.0, dtype: object

### Load a csv while setting the index columns to First Name and Last Name

In [88]:
df = pd.read_csv(
    "pandas_created_file.csv",
    index_col=["First Name", "Last Name"],
    names=[
        "UID",
        "First Name",
        "Last Name",
        "Age",
        "Pre-Test Score",
        "Post-Test Score",
    ],
)
df

                      UID  Age Pre-Test Score Post-Test Score
First Name Last Name
first_name last_name  NaN  age   preTestScore   postTestScore
Jason      Miller     0.0   42              4          25,000
Molly      Jacobson   1.0   52             24          94,000
Tina       .          2.0   36             31              57
Jake       Milner     3.0   24              .              62
Amy        Cooze      4.0   73              .              70

### Load a csv while specifying “.” as missing values

In [89]:
df = pd.read_csv("pandas_created_file.csv", na_values=["."])
pd.isnull(df)

   Unnamed: 0  first_name  last_name    age  preTestScore  postTestScore
0       False       False      False  False         False          False
1       False       False      False  False         False          False
2       False       False       True  False         False          False
3       False       False      False  False          True          False
4       False       False      False  False          True          False

### Load a csv while interpreting “,” in strings around numbers as thousands seperators

In [90]:
df = pd.read_csv("pandas_created_file.csv", thousands=",")
df

   Unnamed: 0 first_name last_name  age preTestScore  postTestScore
0           0      Jason    Miller   42            4          25000
1           1      Molly  Jacobson   52           24          94000
2           2       Tina         .   36           31             57
3           3       Jake    Milner   24            .             62
4           4        Amy     Cooze   73            .             70