In [13]:
import pandas as pd

To List all the datasets, which we have

In [14]:
import os

from pathlib import Path

DATASETS_PATH = Path("../../../../datasets/")
os.listdir(DATASETS_PATH)

['.DS_Store',
 '107983_aariclist_25k.csv',
 'bank_loan_modelling.zip',
 'CarPrice_Assignment.csv',
 'customer.csv',
 'customers.csv',
 'customer_personality_analysis_data.zip',
 'example.csv',
 'fifa19.csv',
 'fifa_worldcup.zip',
 'file_example_CSV_5000.csv',
 'formula-1-race-data-19502017',
 'Fremont_Bridge_Hourly_Bicycle_Counts_by_Month_October_2012_to_present.csv',
 'google-play-store-apps',
 'IMDB_Movie.csv',
 'IMDB_Movie.html',
 'IMDB_Movie.json',
 'IMDB_Movie.xlsx',
 'IMDB_Movie_Apply.csv',
 'imdb_movie_cleanup.csv',
 'IMDB_Movie_Facebook_Like.csv',
 'IMDB_Movie_Filter.csv',
 'IMDB_Movie_Overview.csv',
 'IMDB_Movie_Sorting.csv',
 'international-airline-passengers.csv',
 'Land Usage Report.csv',
 'lynda.com Courses.csv',
 'MplsStops.csv',
 'multiTimeline.csv',
 'Nightingale.xlsx',
 'opsd_germany_daily.csv',
 'orders.csv',
 'output-1.csv',
 'pandas_created_file.csv',
 'pivot-tables.xlsx',
 'PJME_hourly.csv',
 'Sales_Data.json',
 'Sales_Data.xlsx',
 'ted_main.csv',
 'Titanic_Disaster.csv',
 'Weather_2012.csv',
 'weight-height.zip',
 'world-happiness-report-2019.csv']

### 1. loading data from csv

In [15]:
df_csv = pd.read_csv(Path(DATASETS_PATH / "IMDB_Movie.csv"))
df_csv.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [16]:
df_csv2 = pd.read_csv(
    "https://vincentarelbundock.github.io/Rdatasets/csv/boot/amis.csv"
)
df_csv2.head()

   Unnamed: 0  speed  period  warning  pair
0           1     26       1        1     1
1           2     26       1        1     1
2           3     26       1        1     1
3           4     26       1        1     1
4           5     27       1        1     1

In [17]:
df_diabetes = pd.read_csv(
    "https://raw.githubusercontent.com/martinbel/datasets/master/diabetes.csv"
)

df_diabetes

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

### 2. loading data from excel
    - user could choose sheet number incase excel file contain multiple sheet

In [18]:
! pip install -U xlrd --user

Requirement already satisfied: xlrd in c:\users\amma\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.0.1)

In [19]:
df_excel = pd.read_excel(Path(DATASETS_PATH / "IMDB_Movie.xlsx"), sheet_name=0)
df_excel

                                 movie_title   director_name  title_year
0                                    AvatarÂ    James Cameron        2009
1  Pirates of the Caribbean: At World's EndÂ   Gore Verbinski        2007
2                                   SpectreÂ       Sam Mendes        2015

### 3. loading data from json

In [22]:
df_json = pd.read_json(Path(DATASETS_PATH / "IMDB_Movie.json"))
df_json.head()

                                movie_title   director_name  title_year
0                                    Avatar   James Cameron        2009
1  Pirates of the Caribbean: At World's End  Gore Verbinski        2007
2                                   Spectre      Sam Mendes        2015

### 4. loading data from a table on html web page
    - note that read_html return a list of data table, so to access one talbe need to have table index

In [23]:
df_html = pd.read_html(Path(DATASETS_PATH / "IMDB_Movie.html"))
df_html[0].head()

,Unnamed: 0,movie_title,director_name,title_year
0,0,Avatar,James Cameron,2009.0
1,1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,2,Spectre,Sam Mendes,2015.0

In [24]:
df_html

[   Unnamed: 0                               movie_title   director_name
 0           0                                    Avatar   James Cameron  \
 1           1  Pirates of the Caribbean: At World's End  Gore Verbinski
 2           2                                   Spectre      Sam Mendes

    title_year
 0      2009.0
 1      2007.0
 2      2015.0  ]

### 5. loading from a python dictionary
    - key become columns name
    - value become row data

In [25]:
studentData = {
    "name": ["jack", "Riti", "Aadi"],
    "age": [34, 30, 16],
    "city": ["Sydney", "Delhi", "New york"],
}

df_dic = pd.DataFrame(studentData)
df_dic

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york

### 6. loading from a python class instance

In [26]:
class Company:
    def __init__(self, name, addr, comp_val):
        self.name = name
        self.addr = addr
        self.__comp_val = comp_val

    def to_dict(self):
        return {"name": self.name, "addr": self.addr, "comp_val": self.__comp_val}


# instantiation
c1 = Company("apple", "addr1", 1111)
c2 = Company("microsoft", "addr2", 2222)
c3 = Company("tesla", "addr3", 3333)

df = pd.DataFrame([inst.to_dict() for inst in [c1, c2, c3]])
print(df)

        name   addr  comp_val
0      apple  addr1      1111
1  microsoft  addr2      2222
2      tesla  addr3      3333

### 7. loading data from coinmarketcap

In [27]:
df_cmc = pd.read_html("http://coinmarketcap.com")
df_cmc

[    Unnamed: 0    #                      Name       Price   1h %  24h %
 0          NaN  1.0               Bitcoin1BTC  $27,860.16  0.09%  0.95%  \
 1          NaN  2.0              Ethereum2ETH   $1,809.58  0.06%  0.84%
 2          NaN  3.0               Tether3USDT       $1.00  0.02%  0.02%
 3          NaN  4.0                   BNB4BNB     $308.83  0.33%  1.54%
 4          NaN  5.0             USD Coin5USDC     $0.9997  0.01%  0.00%
 ..         ...  ...                       ...         ...    ...    ...
 95         NaN  NaN                  FlareFLR       $0.03    NaN    NaN
 96         NaN  NaN  Basic Attention TokenBAT       $0.27    NaN    NaN
 97         NaN  NaN             Enjin CoinENJ       $0.40    NaN    NaN
 98         NaN  NaN                  KavaKAVA       $0.86    NaN    NaN
 99         NaN  NaN                  dYdXDYDX       $2.47    NaN    NaN

      7d %                Market Cap                         Volume(24h)
 0   2.58%  $539.26B$539,255,623,088          $19,496,663,676699,100 BTC  \
 1   5.51%  $218.02B$218,016,140,968         $9,597,629,8945,302,860 ETH
 2   0.00%    $79.80B$79,804,319,040  $33,731,944,68833,731,328,317 USDT
 3   0.14%    $48.78B$48,784,543,618           $698,438,1572,260,447 BNB
 4   0.01%    $32.63B$32,633,932,175    $4,448,895,7904,450,267,083 USDC
 ..    ...                       ...                                 ...
 95    NaN                       NaN                                 NaN
 96    NaN                       NaN                                 NaN
 97    NaN                       NaN                                 NaN
 98    NaN                       NaN                                 NaN
 99    NaN                       NaN                                 NaN

      Circulating Supply  Last 7 Days  Unnamed: 11
 0        19,336,325 BTC          NaN          NaN
 1       120,457,776 ETH          NaN          NaN
 2   79,802,860,807 USDT          NaN          NaN
 3       157,887,841 BNB          NaN          NaN
 4   32,643,991,006 USDC          NaN          NaN
 ..                  ...          ...          ...
 95                  NaN          NaN          NaN
 96                  NaN          NaN          NaN
 97                  NaN          NaN          NaN
 98                  NaN          NaN          NaN
 99                  NaN          NaN          NaN

 [100 rows x 12 columns]]

In [28]:
len(df_cmc)

1

In [29]:
df_cmc[0]

,Unnamed: 0,#,Name,Price,1h %,24h %,7d %,Market Cap,Volume(24h),Circulating Supply,Last 7 Days,Unnamed: 11
0,NaN,1.0,Bitcoin1BTC,"$27,860.16",0.09%,0.95%,2.58%,"$539.26B$539,255,623,088","$19,496,663,676699,100 BTC","19,336,325 BTC",NaN,NaN
1,NaN,2.0,Ethereum2ETH,"$1,809.58",0.06%,0.84%,5.51%,"$218.02B$218,016,140,968","$9,597,629,8945,302,860 ETH","120,457,776 ETH",NaN,NaN
2,NaN,3.0,Tether3USDT,$1.00,0.02%,0.02%,0.00%,"$79.80B$79,804,319,040","$33,731,944,68833,731,328,317 USDT","79,802,860,807 USDT",NaN,NaN
3,NaN,4.0,BNB4BNB,$308.83,0.33%,1.54%,0.14%,"$48.78B$48,784,543,618","$698,438,1572,260,447 BNB","157,887,841 BNB",NaN,NaN
4,NaN,5.0,USD Coin5USDC,$0.9997,0.01%,0.00%,0.01%,"$32.63B$32,633,932,175","$4,448,895,7904,450,267,083 USDC","32,643,991,006 USDC",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,FlareFLR,$0.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,Basic Attention TokenBAT,$0.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,Enjin CoinENJ,$0.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,KavaKAVA,$0.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,dYdXDYDX,$2.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_cmc_table = df_cmc[0][
    ["Name", "Market Cap", "Price", "Volume(24h)", "Circulating Supply"]
]
df_cmc_table.head(3)

,Name,Market Cap,Price,Volume(24h),Circulating Supply
0,Bitcoin1BTC,"$539.26B$539,255,623,088","$27,860.16","$19,496,663,676699,100 BTC","19,336,325 BTC"
1,Ethereum2ETH,"$218.02B$218,016,140,968","$1,809.58","$9,597,629,8945,302,860 ETH","120,457,776 ETH"
2,Tether3USDT,"$79.80B$79,804,319,040",$1.00,"$33,731,944,68833,731,328,317 USDT","79,802,860,807 USDT"

### 8. Reading from tabular data file - csv, excel, tsv, .. table-like data format

read_table assumptions:
- file is separated by tabs
- presence of a header role

In [31]:
# reading a well-formatted .tsv file
url = "http://bit.ly/chiporders"
orders = pd.read_table(url)

orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [32]:
url2 = "http://bit.ly/movieusers"
users = pd.read_table(url2)

users.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [33]:
user_cols = ["user_id", "age", "gender", "occupation", "zip_code"]
users = pd.read_table(url2, sep="|", header=None, names=user_cols)

users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

__NOTE:__

        when loading large dataset with python dataframe, the best practices are 
        a. To load in chucks
        b. filter out unwanted columns 
        c. optimizing the memory usage with using astype() for the columns
        d. from pandas 1.4, Arrow Library can help in CSV parsing
                df = pd.read_csv("largefile.csv", engine="pyarrow")


        when loading large dataset with python dataframe, the best practices are
            a. To load in chucks
            b. filter out unwanted columns
            c. optimizing the memory usage with using astype() for the columns