In [1]:
import pandas as pd

In [2]:
mpg_df = pd.read_csv(
    "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv"
)

In [3]:
mpg_df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [4]:
df = mpg_df.drop(columns="cylinders displacement acceleration".split())

In [5]:
df.head()

    mpg  horsepower  weight  model_year origin                       name
0  18.0       130.0    3504          70    usa  chevrolet chevelle malibu
1  15.0       165.0    3693          70    usa          buick skylark 320
2  18.0       150.0    3436          70    usa         plymouth satellite
3  16.0       150.0    3433          70    usa              amc rebel sst
4  17.0       140.0    3449          70    usa                ford torino

### Select Data Based on Specific Criteria

In [6]:
df[(df["origin"] == "usa") & (df["weight"] > 4900)]

      mpg  horsepower  weight  model_year origin                      name
42   12.0       180.0    4955          71    usa         dodge monaco (sw)
44   13.0       175.0    5140          71    usa       pontiac safari (sw)
90   12.0       198.0    4952          73    usa  mercury marquis brougham
95   12.0       225.0    4951          73    usa  buick electra 225 custom
103  11.0       150.0    4997          73    usa          chevrolet impala
104  12.0       167.0    4906          73    usa              ford country

```
select * 
from mpgtbl 
where origin = 'usa' and weight > 4900
```

### Select Top 3 Rows

In [7]:
df.head()

    mpg  horsepower  weight  model_year origin                       name
0  18.0       130.0    3504          70    usa  chevrolet chevelle malibu
1  15.0       165.0    3693          70    usa          buick skylark 320
2  18.0       150.0    3436          70    usa         plymouth satellite
3  16.0       150.0    3433          70    usa              amc rebel sst
4  17.0       140.0    3449          70    usa                ford torino

```
select *  from mpgtbl 
limit 3
```

### Select rows 4-6

In [8]:
df.iloc[3:6, :]

    mpg  horsepower  weight  model_year origin              name
3  16.0       150.0    3433          70    usa     amc rebel sst
4  17.0       140.0    3449          70    usa       ford torino
5  15.0       198.0    4341          70    usa  ford galaxie 500

```
select * 
from mpgtbl 
limit 3 
offset 3;

```

### Select The Unique Values

In [9]:
df["origin"].unique()

array(['usa', 'japan', 'europe'], dtype=object)

```
select distinct origin 
from mpgtbl
```

### Sort Rows

In [10]:
df.sort_values(["mpg", "weight"], ascending=[False, True])

      mpg  horsepower  weight  model_year  origin                  name
322  46.6        65.0    2110          80   japan             mazda glc
329  44.6        67.0    1850          80   japan   honda civic 1500 gl
325  44.3        48.0    2085          80  europe  vw rabbit c (diesel)
394  44.0        52.0    2130          82  europe             vw pickup
326  43.4        48.0    2335          80  europe    vw dasher (diesel)
..    ...         ...     ...         ...     ...                   ...
67   11.0       208.0    4633          72     usa       mercury marquis
103  11.0       150.0    4997          73     usa      chevrolet impala
26   10.0       200.0    4376          70     usa             chevy c20
25   10.0       215.0    4615          70     usa             ford f250
28    9.0       193.0    4732          70     usa              hi 1200d

[398 rows x 6 columns]

```
select * 
from mpgtbl 
order by mpg desc, weight
```

###  Membership Checking

In [11]:
df[df["origin"].isin(["japan", "europe"])]

,mpg,horsepower,weight,model_year,origin,name
14,24.0,95.0,2372,70,japan,toyota corona mark ii
18,27.0,88.0,2130,70,japan,datsun pl510
19,26.0,46.0,1835,70,europe,volkswagen 1131 deluxe sedan
20,25.0,87.0,2672,70,europe,peugeot 504
21,24.0,90.0,2430,70,europe,audi 100 ls
...,...,...,...,...,...,...
383,38.0,67.0,1965,82,japan,honda civic
384,32.0,67.0,1965,82,japan,honda civic (auto)
385,38.0,67.0,1995,82,japan,datsun 310 gx
390,32.0,96.0,2665,82,japan,toyota celica gt
394,44.0,52.0,2130,82,europe,vw pickup

```
select * 
from mpgtbl 
where origin in ('japan', 'europe');
```

In [12]:
df[~df["origin"].isin(["usa"])]

,mpg,horsepower,weight,model_year,origin,name
14,24.0,95.0,2372,70,japan,toyota corona mark ii
18,27.0,88.0,2130,70,japan,datsun pl510
19,26.0,46.0,1835,70,europe,volkswagen 1131 deluxe sedan
20,25.0,87.0,2672,70,europe,peugeot 504
21,24.0,90.0,2430,70,europe,audi 100 ls
...,...,...,...,...,...,...
383,38.0,67.0,1965,82,japan,honda civic
384,32.0,67.0,1965,82,japan,honda civic (auto)
385,38.0,67.0,1995,82,japan,datsun 310 gx
390,32.0,96.0,2665,82,japan,toyota celica gt
394,44.0,52.0,2130,82,europe,vw pickup

```
select * 
from mpgtbl 
where origin not in ('usa')
```

###  Frequency Table by Group

In [13]:
df.groupby("origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

```
select origin, count(*) 
from mpgtbl 
group by origin;
```

In [14]:
df.groupby(["origin", "model_year"]).size()

origin  model_year
europe  70             5
        71             4
        72             5
        73             7
        74             6
        75             6
        76             8
        77             4
        78             6
        79             4
        80             9
        81             4
        82             2
japan   70             2
        71             4
        72             5
        73             4
        74             6
        75             4
        76             4
        77             6
        78             8
        79             2
        80            13
        81            12
        82             9
usa     70            22
        71            20
        72            18
        73            29
        74            15
        75            20
        76            22
        77            18
        78            22
        79            23
        80             7
        81            13
        82            20
dtype: int64

```
select origin, model_year, count(*) 
from mpgtbl 
group by origin, model_year
```

### Create Table for the Frequency

In [15]:
df_summary = (
    df.groupby("origin", as_index=False).size().rename(columns={"size": "car_count"})
)
df_summary

   origin  car_count
0  europe         70
1   japan         79
2     usa        249

```
create table car_origin as 
select origin, count(*) as car_count 
from mpgtbl 
group by origin;
```

### Overall Aggregation Operations

In [16]:
df.agg({"mpg": ["mean", "min", "max"]})

            mpg
mean  23.514573
min    9.000000
max   46.600000

```
select avg(mpg), min(mpg), max(mpg) from mpgtbl
```

### Aggregation Operations By Group

In [17]:
df.groupby("origin").agg(mean_mpg=("mpg", "mean"), min_hp=("horsepower", "min"))

         mean_mpg  min_hp
origin
europe  27.891429    46.0
japan   30.450633    52.0
usa     20.083534    52.0

```
select avg(mpg) as mean_mpg, min(horsepower) as min_hp 
from mpgtbl 
group by origin
```

### Join Tables

In [18]:
df.merge(df_summary, on="origin")

,mpg,horsepower,weight,model_year,origin,name,car_count
0,18.0,130.0,3504,70,usa,chevrolet chevelle malibu,249
1,15.0,165.0,3693,70,usa,buick skylark 320,249
2,18.0,150.0,3436,70,usa,plymouth satellite,249
3,16.0,150.0,3433,70,usa,amc rebel sst,249
4,17.0,140.0,3449,70,usa,ford torino,249
...,...,...,...,...,...,...,...
393,34.5,NaN,2320,81,europe,renault 18i,70
394,28.1,80.0,3230,81,europe,peugeot 505s turbo diesel,70
395,30.7,76.0,3160,81,europe,volvo diesel,70
396,36.0,74.0,1980,82,europe,volkswagen rabbit l,70
397,44.0,52.0,2130,82,europe,vw pickup,70

```
select *
from mpgtbl
join car_origin using (origin)
```

```
# Pandas
df.merge(another_df, left_on="colx", right_on="coly")



# SQL
select *
from tbl1 x
join tbl2 y on x.col1 = y.col2

```

###  Update Record

In [19]:
df.loc[df["name"] == "ford torino", "weight"]

4    3449
Name: weight, dtype: int64

In [20]:
df.loc[df["name"] == "ford torino", "weight"] = 3459

In [21]:
df.loc[df["name"] == "ford torino", "weight"]

4    3459
Name: weight, dtype: int64

```
update mpgtbl
set weight = 3459
where name = 'ford torino'
```

### Insert Record(s)

In [22]:
new_records = df.tail(2)
pd.concat([df, new_records]).reset_index(drop=True)

      mpg  horsepower  weight  model_year origin                       name
0    18.0       130.0    3504          70    usa  chevrolet chevelle malibu
1    15.0       165.0    3693          70    usa          buick skylark 320
2    18.0       150.0    3436          70    usa         plymouth satellite
3    16.0       150.0    3433          70    usa              amc rebel sst
4    17.0       140.0    3459          70    usa                ford torino
..    ...         ...     ...         ...    ...                        ...
395  32.0        84.0    2295          82    usa              dodge rampage
396  28.0        79.0    2625          82    usa                ford ranger
397  31.0        82.0    2720          82    usa                 chevy s-10
398  28.0        79.0    2625          82    usa                ford ranger
399  31.0        82.0    2720          82    usa                 chevy s-10

[400 rows x 6 columns]

```
insert into mpgtbl
select *
from mpgtbl order by "index" desc limit 2
```

### Delete Records

In [23]:
df.drop(df[df["name"] == "ford torino"].index)

      mpg  horsepower  weight  model_year  origin                       name
0    18.0       130.0    3504          70     usa  chevrolet chevelle malibu
1    15.0       165.0    3693          70     usa          buick skylark 320
2    18.0       150.0    3436          70     usa         plymouth satellite
3    16.0       150.0    3433          70     usa              amc rebel sst
5    15.0       198.0    4341          70     usa           ford galaxie 500
..    ...         ...     ...         ...     ...                        ...
393  27.0        86.0    2790          82     usa            ford mustang gl
394  44.0        52.0    2130          82  europe                  vw pickup
395  32.0        84.0    2295          82     usa              dodge rampage
396  28.0        79.0    2625          82     usa                ford ranger
397  31.0        82.0    2720          82     usa                 chevy s-10

[397 rows x 6 columns]

```
delete from mpgtbl
where name = 'ford torin
```

### Add Columns

In [24]:
df["full_year"] = df["model_year"] + 1900

```
alter table mpgtbl
add full_year as (model_year + 1900)
```

### Remove Columns

In [25]:
df.drop(columns=["mpg", "horsepower"])

     weight  model_year  origin                       name  full_year
0      3504          70     usa  chevrolet chevelle malibu       1970
1      3693          70     usa          buick skylark 320       1970
2      3436          70     usa         plymouth satellite       1970
3      3433          70     usa              amc rebel sst       1970
4      3459          70     usa                ford torino       1970
..      ...         ...     ...                        ...        ...
393    2790          82     usa            ford mustang gl       1982
394    2130          82  europe                  vw pickup       1982
395    2295          82     usa              dodge rampage       1982
396    2625          82     usa                ford ranger       1982
397    2720          82     usa                 chevy s-10       1982

[398 rows x 5 columns]

```
alter table mpgtbl drop column name;
```

### Concatenate Datasets

In [26]:
pd.concat([df, df])

,mpg,horsepower,weight,model_year,origin,name,full_year
0,18.0,130.0,3504,70,usa,chevrolet chevelle malibu,1970
1,15.0,165.0,3693,70,usa,buick skylark 320,1970
2,18.0,150.0,3436,70,usa,plymouth satellite,1970
3,16.0,150.0,3433,70,usa,amc rebel sst,1970
4,17.0,140.0,3459,70,usa,ford torino,1970
...,...,...,...,...,...,...,...
393,27.0,86.0,2790,82,usa,ford mustang gl,1982
394,44.0,52.0,2130,82,europe,vw pickup,1982
395,32.0,84.0,2295,82,usa,dodge rampage,1982
396,28.0,79.0,2625,82,usa,ford ranger,1982
397,31.0,82.0,2720,82,usa,chevy s-10,1982

```
select * from mpgtbl
union all
select * from mpgtbl
```